<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{{ data.name }} | Portfolio Chatbot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="light">
  <header class="site-header">
    <div class="left">
      <h1>{{ data.name }}</h1>
      <p class="subtitle">{{ data.title }}</p>
    </div>
    <div class="right">
      <button id="theme-toggle" aria-label="Toggle theme">🌗</button>
      <nav>
        <a href="/">Home</a>
        <a href="/chat">Chat</a>
        <a href="/download_resume">Download Resume</a>
      </nav>
    </div>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
  <footer class="site-footer">
    <p>© {{ data.name }} — Built with ❤️</p>
  </footer>
  <script>
  // theme toggle: remember preference in localStorage
  const btn = document.getElementById('theme-toggle');
  if(btn){
    btn.addEventListener('click', ()=>{
      document.body.classList.toggle('dark');
      document.body.classList.toggle('light');
      localStorage.setItem('theme', document.body.className);
    });
    const saved = localStorage.getItem('theme');
    if(saved) document.body.className = saved;
  }
  </script>
</body>
</html>
